<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="SPstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body onload="loadP()">

<div class="container">
<div class="header">
    <style>
span{height:40px; width:40px; display:block; position:relative;}

.lupa:before, .lupa:after{content:''; height:20px; display:block; position:absolute; top:0; left:0; }

.lupa:before{width:20px; border:3px #8C35FB solid; border-radius:100%;-webkit-border-radius:100%;-moz-border-radius:100%;}

.lupa:after{width:7px; background:#8C35FB; transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg); top:17px; left:24px;}
</style>
<a href="profile.html">
    <span class="toProfile"></span>
    </a>
<a class="sat" href=""><img src="s.png" alt=""></a>

</div>
<div class="SrcBlock">
    <div class="Ijb">
    <div class="classes">
        <div class="class" id="cl1">...</div>
        <div class="class" id="cl2">...</div>
        <div class="class" id="cl3">...</div>
    </div>
    </div>
    <div id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti provident, quas aliquam! Pariatur rem beatae soluta est adipisci ex impedit, natus optio aut maiores culpa dolores, harum labore. Pariatur, dolorem.
    </div>
</div>
<div class="slider">
    <div class="tLeft"></div>
    <div class="tRight"></div>
</div>
</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</html>